<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuito de ventilación Automática de Temperatura | Título Diferente</title>
    <style>
        body {
            background-color: rgb(222, 184, 135);
            font-family: 'Comic Sans MS', 'Cambria', Bradley Hand, 'Trebuchet MS', sans-serif;
        }
        h1 {

            color: rgb(139, 69, 19); 
            text-align: center; 
        }
        #title-bar {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 5px;
            background-color:  #d8e1be ;
        }
        .dropdown-content a {
            color: #A0522D;
            padding: 20px 30px;
            text-decoration: none;
            display: block;
            transition: background-color 0.1s ease;
            margin-bottom: 80px;
        }
        .dropdown-content a:hover {
            background-color: #a4b17f ;
        }
    </style>
</head>
<body>
    <h1>Circuito de ventilación Automática de Temperatura</h1>
    <span id="title-bar"></span>

    
        <ul>
            <li class="dropdown">
                <div class="dropdown-content">
                    <h3><a href="Objetivos.html">Objetivos</a></h3>
                    <h3><a href="Problematica.html">Problemática</a></h3>
                    <h3><a href="Materiales.html">Materiales</a></h3>
                </div>
            </li>
        </ul>
    

</body>
</html>
