<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #31293F;
        }
        h1, h2, h3{
            font-family: 'Comic Sans MS';
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        h1 {
            color: #ffffff;
        }
        
        p, h3, h2,li,a{
            margin-bottom: 10px;
            font-family: 'Comic Sans MS';
        }
        #title-bar {
            display: block;
            margin-top: 20px;
            margin-bottom: 50px;
            height: 5px;
            background-color: #ffffff;
        }
        .content-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 1220px;
            margin: 20px auto;
        }
        .content-box img {
            display: block;
            margin: 0 auto;
        }
        .dropdown-content {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            margin: 50px auto;
            transition: background-color 0.3s ease;
        }
        .dropdown-content:hover {
            background-color: #31293F;
        }
        .dropdown-content a {
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease;
        }
        .dropdown-content:hover a {
            color: #ffffff;
        }
    </style>
    <script>
        class oCopo{
          constructor(tam, id){
             this.x = 0;
             this.y = 0;
             this.size = tam;
             this.nombre = id
             this.obj = document.createElement("div");
             this.obj.setAttribute('id',id);
             this.obj.innerText="*";
             this.obj.style.position = "absolute";
             this.obj.style.fontSize = tam+"px";
             this.obj.style.color = "white";
             document.body.appendChild(this.obj)
        }
        dibujar(x,y){
             this.x = x;
             this.y = y;
             this.obj.style.top = this.y+"px";
             this.obj.style.left = this.x+"px";
             }
        }
        function iniCopos(num, anc, alto){
           var copos = new Array(num);
           var tam, x, y;
           for (let i = 0; i<num; i++)
             {
             tam = Math.round(Math.random()*10)+ 8;
             copos[i] = new oCopo(tam, "c"+i);
             x = parseInt(Math.random()*anc);
             y = parseInt(Math.random()*alto);
             copos[i].dibujar(x,y);
             }
        return copos;
        }
        function iniNevada(num, vel)
        {
        var ancho = document.body.offsetWidth-10;
        var alto = window.innerHeight-10;
        var losCopos = iniCopos(num, ancho, alto)
        nevar(losCopos, ancho,alto, vel);
        } 
        function nevar(copos, coposAncho, coposAlto, vel)
        {
        var x, y;
        for (let i = 0; i < copos.length; i++)
            {
            y = copos[i].y;
        x = copos[i].x;
            if (Math.random() > 0.5)
                y += parseInt(Math.random()+1);
            y += parseInt(Math.random()+2);
            if (y >= (coposAlto - copos[i].size))
                {
                y = Math.round(Math.random()*10);
                x  =parseInt(Math.random()*coposAncho-1); 
                }
        copos[i].dibujar(x,y); 
            }
        setTimeout(nevar, vel, copos,  coposAncho, coposAlto, vel);
        }
        </script>
        
</head>

<body>
    <h1>Objetivos</h1>
    <span id="title-bar"></span>
    
    <div class="content-box">
        <h2>Objetivo General</h2>
        <p>Construir un circuito de detección automático de temperatura del ambiente por medio de Arduino para la activación de un ventilador, que permita regular la temperatura en la biblioteca I.E.D Brasilia Bosa.</p>
        <img src="imagendeobjetivos.jpeg" width="300px">
        <h2>Objetivos específicos</h2>
        <ol>
            <li>Investigar a qué temperatura sería conveniente activar el sistema y el funcionamiento de los componentes del circuito.</li>
            <li>Ejecutar pruebas por medio del programa “Tinkercad” para asegurar el buen funcionamiento del circuito.</li>
            <li>Instalar el prototipo en la biblioteca para comprobar su funcionamiento.</li>
        </ol>
    </div>

    <div class="dropdown-content">
        <a href="index.html">Atrás</a>
    </div>
    <body onload="iniNevada(100,80)" style="background:#31293F">
    </body>
</body>

</html>