<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemática</title>
    <style>
        body {
            background-color: #31293F;
            line-height: 1.8;
            font-family: 'Comic Sans MS';
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        h3 {
            color: rgb(0, 0, 0);
            margin: 20px;
        }

        #title-bar {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 5px;
            background-color: #ffffff;
        }

        .content {
            display: flex;
            justify-content: space-between;
            max-width: 1250px;
            margin: 0 auto;
        }

        .text-box {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin-right: 20px;
        }

        .image-box {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-box img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .dropdown-content {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            margin: 50px auto;
            transition: background-color 0.3s ease;
        }

        .dropdown-content:hover {
            background-color: #31293F;
        }

        .dropdown-content a {
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease;
        }

        .dropdown-content:hover a {
            color: #ffffff;
        }
    </style>
    <script>
        class oCopo{
          constructor(tam, id){
             this.x = 0;
             this.y = 0;
             this.size = tam;
             this.nombre = id
             this.obj = document.createElement("div");
             this.obj.setAttribute('id',id);
             this.obj.innerText="*";
             this.obj.style.position = "absolute";
             this.obj.style.fontSize = tam+"px";
             this.obj.style.color = "white";
             document.body.appendChild(this.obj)
        }
        dibujar(x,y){
             this.x = x;
             this.y = y;
             this.obj.style.top = this.y+"px";
             this.obj.style.left = this.x+"px";
             }
        }
        function iniCopos(num, anc, alto){
           var copos = new Array(num);
           var tam, x, y;
           for (let i = 0; i<num; i++)
             {
             tam = Math.round(Math.random()*10)+ 8;
             copos[i] = new oCopo(tam, "c"+i);
             x = parseInt(Math.random()*anc);
             y = parseInt(Math.random()*alto);
             copos[i].dibujar(x,y);
             }
        return copos;
        }
        function iniNevada(num, vel)
        {
        var ancho = document.body.offsetWidth-10;
        var alto = window.innerHeight-10;
        var losCopos = iniCopos(num, ancho, alto)
        nevar(losCopos, ancho,alto, vel);
        } 
        function nevar(copos, coposAncho, coposAlto, vel)
        {
        var x, y;
        for (let i = 0; i < copos.length; i++)
            {
            y = copos[i].y;
        x = copos[i].x;
            if (Math.random() > 0.5)
                y += parseInt(Math.random()+1);
            y += parseInt(Math.random()+2);
            if (y >= (coposAlto - copos[i].size))
                {
                y = Math.round(Math.random()*10);
                x  =parseInt(Math.random()*coposAncho-1); 
                }
        copos[i].dibujar(x,y); 
            }
        setTimeout(nevar, vel, copos,  coposAncho, coposAlto, vel);
        }
        </script>
         <script>
            function teletipo(cad, tmp, iden, cnt) {
                if (cnt == null) cnt = 0;
                var letra = cad.substr(cnt, 1)
                var cuadro = document.getElementById(iden);
                while (letra == " ") {
                    cnt++;
                    letra += cad.substr(cnt, 1);
                }
                cuadro.innerHTML += letra;
                cnt++;
                if (cnt < cad.length) {
                    setTimeout(teletipo, tmp, cad, tmp, iden, cnt);
                }
            }
            </script>
</head>

<body onload="iniNevada(100,80)">

    <h1>Problemática</h1>
    <span id="title-bar"></span>

    <div class="content">
        <div class="text-box">
            <p id="marco"></p>
        </div>

        <div class="image-box">
            <img src="imagenproblema.jpeg" alt="Problema 1">
            <img src="imagenproblema2.jpeg" alt="Problema 2">
        </div>
    </div>

    <div class="dropdown-content">
        <a href="index.html">Atrás</a>
    </div>

    <script language="javascript">
        teletipo("Se ha notado que, en las aulas de la institución se llega a tener altas temperaturas a ciertas horas del día, lo que puede generar un impacto negativo en el aprendizaje de los estudiantes y, por ende, en su desempeño en general; en varios entornos, desde los espacios generales del colegio hasta lugares específicos como la Biblioteca del colegio Brasilia Bosa IED. Este efecto es más notable durante las horas de la tarde, lo que, a su vez, puede causar malestares tales como estrés, incomodidad, malos olores, bajo rendimiento académico, entre otros. Además, el personal docente también se ve afectado al tratar de mantener un ambiente óptimo para la enseñanza en estas condiciones. Las altas temperaturas no solo afectan el bienestar de los estudiantes y el personal docente, sino que también pueden dañar los recursos educativos. Los libros y materiales de estudio (como los computadores y el televisor de la sala) son sensibles a las condiciones de temperatura y humedad, lo que puede llevar a su deterioro. Esto aumenta los costos de reemplazo y dificulta el acceso a recursos esenciales para la educación. En este contexto, la biblioteca se convierte en un punto de enfoque crucial. Como un espacio destinado para el estudio y la investigación, debería ser un refugio que fomente el conocimiento y el desarrollo académico. Sin embargo, las altas temperaturas pueden convertir este espacio en un lugar incómodo y poco propicio para el estudio, lo que, a su vez, desincentiva a los estudiantes a utilizarlo de manera efectiva y productiva para el fin de aprender.", 50, "marco");
    </script>

</body>

</html>